{
  "ConnectionStrings": {
    "RabbitMq": "amqp://guest:guest@localhost:5672/",
    "Redis": "localhost:6379"
  },
  "Clients": {
    "Internal": {
      "BaseUrl": "http://localhost:8000"
    },
    "Orders": {
      "BaseUrl": "http://localhost:8000"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "Orders.Integrations.Hub",
    "Endpoint": "http://localhost:4318",
    "Protocol": "HttpProtobuf"
  },
  "MessageBroker": {
    "Provider": "Memory",
    "Retry": {
      "RetryLimit": 5,
      "MinIntervalSeconds": 1,
      "MaxIntervalSeconds": 120,
      "IntervalDeltaSeconds": 5
    },
    "CircuitBreaker": {
      "TrackingPeriodMinutes": 1,
      "TripThreshold": 15,
      "ActiveThreshold": 10,
      "ResetIntervalMinutes": 5
    }
  },
  "Cache": {
    "Provider": "Memory"
  },
  "PubSub": {
    "Provider": "Sns",
    "Topics": {
      "AcceptOrder": "arn:aws:sns:us-east-1:000000000000:rappi-order-take-requested"
    }
  },
  "ObjectStorage": {
    "Provider": "S3",
    "Bucket": {
      "Name": ""
    }
  },
  "Providers": {
    "Aws": {
      "Region": "us-east-1",
      "Profile": "localstack",
      "ServiceUrlOverride": "http://localhost:4566",
      "ForcePathStyle": true
    }
  },
  "Integrations": {
    "IFood": {
      "Endpoint": {
        "BaseUrl": "https://merchant-api.ifood.com.br"
      }
    },
    "Rappi": {
      "Endpoint": {
        "BaseUrl": "https://microservices.dev.rappi.com/api/v2/restaurants-integrations-public-api",
        "AuthUrl": "https://rests-integrations-dev.auth0.com/"
      }
    },
    "Food99": {
      "Endpoint": {
        "BaseUrl": "https://openapi.didi-food.com"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "System.Net.Http.HttpClient.OtlpLogExporter": "None",
      "System.Net.Http.HttpClient.OtlpTraceExporter": "None",
      "System.Net.Http.HttpClient.OtlpMetricExporter": "None",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*"
}
